I"Ž<p>Jekyll runs with the following configuration options by default. Alternative
settings for these options can be explicitly specified in the configuration
file or on the command-line.</p>

<div class="note info">
  <h5>Be aware of directory paths</h5>
  <p>
    In general, make directory path values in configuration keys like <code>plugins_dir</code> relative to the current working directory, not the site source. The <code>sass</code> configuration key is an exception, where values must be relative to the site source.
  </p>
</div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Where things are</span>
<span class="na">source              </span><span class="pi">:</span> <span class="s">.</span>
<span class="na">destination         </span><span class="pi">:</span> <span class="s">./_site</span>
<span class="na">collections_dir     </span><span class="pi">:</span> <span class="s">.</span>
<span class="na">plugins_dir         </span><span class="pi">:</span> <span class="s">_plugins</span> <span class="c1"># takes an array of strings and loads plugins in that order</span>
<span class="na">layouts_dir         </span><span class="pi">:</span> <span class="s">_layouts</span>
<span class="na">data_dir            </span><span class="pi">:</span> <span class="s">_data</span>
<span class="na">includes_dir        </span><span class="pi">:</span> <span class="s">_includes</span>
<span class="na">sass</span><span class="pi">:</span>
  <span class="na">sass_dir</span><span class="pi">:</span> <span class="s">_sass</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="na">posts</span><span class="pi">:</span>
    <span class="na">output          </span><span class="pi">:</span> <span class="no">true</span>

<span class="c1"># Handling Reading</span>
<span class="na">safe                </span><span class="pi">:</span> <span class="no">false</span>
<span class="na">include             </span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">.htaccess"</span><span class="pi">]</span>
<span class="na">exclude             </span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">Gemfile"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Gemfile.lock"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">node_modules"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">vendor/bundle/"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">vendor/cache/"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">vendor/gems/"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">vendor/ruby/"</span><span class="pi">]</span>
<span class="na">keep_files          </span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">.git"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">.svn"</span><span class="pi">]</span>
<span class="na">encoding            </span><span class="pi">:</span> <span class="s2">"</span><span class="s">utf-8"</span>
<span class="na">markdown_ext        </span><span class="pi">:</span> <span class="s2">"</span><span class="s">markdown,mkdown,mkdn,mkd,md"</span>
<span class="na">strict_front_matter </span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># Filtering Content</span>
<span class="na">show_drafts         </span><span class="pi">:</span> <span class="no">null</span>
<span class="na">limit_posts         </span><span class="pi">:</span> <span class="m">0</span>
<span class="na">future              </span><span class="pi">:</span> <span class="no">false</span>
<span class="na">unpublished         </span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># Plugins</span>
<span class="na">whitelist           </span><span class="pi">:</span> <span class="pi">[]</span>
<span class="na">plugins             </span><span class="pi">:</span> <span class="pi">[]</span>

<span class="c1"># Conversion</span>
<span class="na">markdown            </span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">highlighter         </span><span class="pi">:</span> <span class="s">rouge</span>
<span class="na">lsi                 </span><span class="pi">:</span> <span class="no">false</span>
<span class="na">excerpt_separator   </span><span class="pi">:</span> <span class="s2">"</span><span class="se">\n\n</span><span class="s">"</span>
<span class="na">incremental         </span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># Serving</span>
<span class="na">detach              </span><span class="pi">:</span> <span class="no">false</span>
<span class="na">port                </span><span class="pi">:</span> <span class="m">4000</span>
<span class="na">host                </span><span class="pi">:</span> <span class="s">127.0.0.1</span>
<span class="na">baseurl             </span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># does not include hostname</span>
<span class="na">show_dir_listing    </span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># Outputting</span>
<span class="na">permalink           </span><span class="pi">:</span> <span class="s">date</span>
<span class="na">paginate_path       </span><span class="pi">:</span> <span class="s">/page:num</span>
<span class="na">timezone            </span><span class="pi">:</span> <span class="no">null</span>

<span class="na">quiet               </span><span class="pi">:</span> <span class="no">false</span>
<span class="na">verbose             </span><span class="pi">:</span> <span class="no">false</span>
<span class="na">defaults            </span><span class="pi">:</span> <span class="pi">[]</span>

<span class="na">liquid</span><span class="pi">:</span>
  <span class="na">error_mode        </span><span class="pi">:</span> <span class="s">warn</span>
  <span class="na">strict_filters    </span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">strict_variables  </span><span class="pi">:</span> <span class="no">false</span>

<span class="c1"># Markdown Processors</span>
<span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">auto_ids          </span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">entity_output     </span><span class="pi">:</span> <span class="s">as_char</span>
  <span class="na">toc_levels        </span><span class="pi">:</span> <span class="pi">[</span><span class="nv">1</span><span class="pi">,</span> <span class="nv">2</span><span class="pi">,</span> <span class="nv">3</span><span class="pi">,</span> <span class="nv">4</span><span class="pi">,</span> <span class="nv">5</span><span class="pi">,</span> <span class="nv">6</span><span class="pi">]</span>
  <span class="na">smart_quotes      </span><span class="pi">:</span> <span class="s">lsquo,rsquo,ldquo,rdquo</span>
  <span class="na">input             </span><span class="pi">:</span> <span class="s">GFM</span>
  <span class="na">hard_wrap         </span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">footnote_nr       </span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">show_warnings     </span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>
:ET